# ASC10-NIVEDITHA-GIT-REPO

./: README.md
FreindsApp/: SQLquery(friends).sql  pom.xml
FreindsApp/src/main/java/org/example/: MainApp.java
FreindsApp/src/main/java/org/example/dao/: FriendDAO.java
FreindsApp/src/main/java/org/example/model/: Friend.java
FreindsApp/src/main/java/org/example/util/: DBConnection.java
FriendsApp_two_packages/: pom.xml
FriendsApp_two_packages/src/main/java/com/niveditha/: FriendsAppApplication.java
FriendsApp_two_packages/src/main/java/com/niveditha/config/: SecurityConfig.java
FriendsApp_two_packages/src/main/java/com/niveditha/login/: LoginController.java  LoginService.java  UserEntity.java  UserRepository.java
FriendsApp_two_packages/src/main/java/com/niveditha/primary/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
FriendsApp_with_login/: pom.xml
FriendsApp_with_login/src/main/java/com/niveditha/entity/: User.java  (+1 more)
FriendsApp_with_validation/: pom.xml
FriendsApp_with_validation/src/main/java/com/niveditha/: FriendsAppApplication.java
FriendsApp_with_validation/src/main/resources/: application.properties
Virtual_login_system/: VLS.postman_collection.json  pom.xml  virtual_sqlquery.sql
Virtual_login_system/src/main/java/com/vls/: VirtualLearningSystemApplication.java
Virtual_login_system/src/main/java/com/vls/cart/controller/: CartController.java
Virtual_login_system/src/main/java/com/vls/cart/model/: CartModel.java
Virtual_login_system/src/main/java/com/vls/cart/repo/: CartRepository.java
Virtual_login_system/src/main/java/com/vls/cart/service/: CartService.java
Virtual_login_system/src/main/java/com/vls/course/controller/: CourseController.java
Virtual_login_system/src/main/java/com/vls/course/model/: CourseModel.java
Virtual_login_system/src/main/java/com/vls/course/repo/: CourseRepository.java
Virtual_login_system/src/main/java/com/vls/course/service/: CourseService.java
Virtual_login_system/src/main/java/com/vls/exception/: GlobalExceptionHandler.java  InvalidLoginException.java  ResourceNotFoundException.java
Virtual_login_system/src/main/java/com/vls/login/controller/: LoginController.java
Virtual_login_system/src/main/java/com/vls/login/model/: LoginModel.java
Virtual_login_system/src/main/java/com/vls/login/repo/: LoginRepository.java
Virtual_login_system/src/main/java/com/vls/login/service/: LoginService.java
Virtual_login_system/src/main/resources/: application.properties
html/: CRUD.html  FriendsApp.html  form.html
java-core_demos/java_core/src/com/demo/: HashSetTest.java
java-core_demos/java_core/src/com/demo/collections/: ArrayListEx.java  MapEx.java  Test1.java
java-core_demos/java_core/src/com/demo/debugging/: DebuggingTools.java
java-core_demos/java_core/src/com/demo/exceptions/: Calculator.java  HandleMultipleExceptions.java  HandledException.java  NestedTryBlock.java  UnhandledException.java
java-core_demos/java_core/src/com/demo/gallery/: GalleryApp.java  Photograph.java
java-core_demos/java_core/src/com/demo/inheritance/: AbstractClassDemo.java  FinalClass.java  HierarchialInheritance.java  InterfaceDemo.java  InterfaceEx.java  IsARelationship.java  MultiLevelInheritance.java  MultipleInheritance.java  SingleInheritance.java  StaticPolymorphismEx.java
java-core_demos/java_core/src/com/demo/java8/: StreamDemo.java
java-core_demos/java_core/src/com/demo/jdbc/: JDBCDel.java
java-core_demos/java_core/src/com/demo/lab1/: Adder.java  Student.java  WordCounter.java
java-core_demos/java_core/src/com/demo/lab2/: DigitsInWords.java  LargestNumber.java  MeetingApp.java
java-core_demos/java_core/src/com/demo/oops/: A.java  StaticVsInstance.java
java-core_demos/java_core/src/com/demo/queries/: VehicleCarAbstraction.java
java-core_demos/java_core/src/com/demo/strings/: EqualsVsIdentical.java  Regex.java
java-core_demos/java_core/src/com/shopybuy/products/: Main.java  Product.java  user.java
lab1/: ArrayStore.java  MultiplicationTable.java  StringMethods.java
lab2/: WelcomeApp.java
lab3/: Movie.java
layered-arch-maven/: pom.xml
n1/: pom.xml
n1/src/main/java/com/niveditha/: App.java
n1/src/main/resources/: application.properties
n1/src/test/java/com/niveditha/: AppTest.java
sql/: SQLQuery1.sql
web/: index.html
(+49 files in other folders)
